---
- name: Ensure LXD is installed
  community.general.snap:
    name: lxd
    state: "{{ app_state | default('present') }}"

- name: Ensure LXC is installed
  package:
    name: lxc
    state: "{{ app_state | default('present') }}"

# @action Installs LXC and LXD
# Ensures ZFS is installed (Linux)
- name: Ensure ZFS is installed
  package:
    name: "{{ 'zfs' if ansible_os_family == 'RedHat' else 'zfsutils-linux' }}"
    state: "{{ app_state | default('present') }}"

# @action Installs LXC and LXD
# Ensures LXD is started and enabled
- name: Ensure lxd service is started and enabled
  service:
    name: lxd
    state: started
    enabled: true

- name: Run generic Linux tasks
  include_tasks: config-Linux.yml
